31 21
|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w
|w|p| | | | | | | | | |r| | | | | | | | | |r|r|0|0|0|e|0|d|0|w
|w| | | | | |r| |r| | | | | | | |r| | | |r| | |0|0|0|0|0| |0|w
|w| | | | | | |0| |r| |r|r| | |r| | |r| | | | |0|0|0|0|0|d|0|w
|w|r| | |r| | |0| | | |d| | | | |r| | | |r| | |0|0|0|0|0| |0|w
|w| | | |d|0|e|0| | |r| | | |r| | | | | | | | |e|0|0|0|0|d|e|w
|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w| | | | | | | |w
|w|e|0| |r| | | |r| |r|d| | | | | | |e| | |r| |e|0|0|0|0|d|e|w
|w|0|0|0| |r| |r| | | | |r| |r| |r| |0| |r| | |0|0|0|0|0| |0|w
|w|d|0|0|d| | | | | |r| | | | | | | |0|r|d| | |0|0|0|0|0|d|0|w
|w| | | | | | | |r| | |r| |r| |r| | |0| |r| | |0|0|0|0|0| |0|w
|w|0|0|0|0|e|0| | | |r| |r|d| | | | |0| | |r| |0|0|0|0|0|d|0|w
|w|d|0|d|0|0|0| |w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w
|w| | | | | | | | | | |r| |r|e| | | |e| | | |r| | | | | | |d|w
|w|0|0|0|d| | | |r| |r| | | |0| | |r|0| |r| | |r| | |r| | | |w
|w|0|0|0| | | | | | |d| | |r|0| |d| |0| | |r| | | | | | | |d|w
|w|e|0| | | | | |r| | |r| | |0|d| |d|0| |r| | | |r| | |0|0|0|w
|w|d| | | | | | | |r| |r| | |0| | | |0| | | |r| | | | |0|f|0|w
|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w