17 15
|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w
|w|p|0|w|r|0|0|r| |d| | | | | |w
|w|w| |w| |r|0| | |w| |r| |d|d|w
|w|w| |w|d| |0|w| | | | | | | |w
|w|d| |w|0| |0|w| |r| |r| |d|r|w
|w| | |w| | | |w|r|r| | | | | |w
|w| | |r|0|0|0|w|w|w|w|w|w| | |w
|w|w|w|w|0|0|0|w| | | |d|r| | |w
|w| | |w|0| | |w|r|r| | | | | |w
|w| |d|0|0| | |w|r|r| | | | | |w
|w| | |r|0|0|0|w| |r| | |r|d|r|w
|w| | | |r|0|0|w| |d| | | | | |w
|w| | |d| |r|0|w| | |r| | | | |w
|w| |d| | | |0|w| | | | |d| |f|w
|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w
