31 21
|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w
|w|0|0| |r| | | | | | | | | | |e| | | |r| | |r| |r| | | |d| |w
|w|p|0| | | | | | | |r|0|r|r| |0| |r| | |r| |d| | |r| | | |d|w
|w| | | |r| | | | | | | | |r| |0|r| | | |d|r| | | | |r| | | |w
|w| | | | |r| | |r| | | | | | |0| |r| | | | | |r| | | |r| | |w
|w|0| | |r|d|r| | |r| | | | | |r| | | | |r|d| | | | | | |r| |w
|w|f| | |r|w|r| | | | | | |r| | | | | | | |r| |d| | | | | |r|w
|w|w|w|w|w|w|w|w|w|w|w| | | | | |r|0| |w|w|w|w|w|w|w|w|w|w|w|w
|w|0|e|0|0|0|0|0|0|0| | | | |r| | |0|r| |0|0|0|0|0|0|0|0|e|0|w
|w|0|0|0|0|0|0|0|0|0| | |r| | | |r| | | |0|0|0|0|0|0|0|0|0|0|w
|w|d|d|d|0|0|0|0|0|0| | | | |r| | | | | |0|0|0|0|0|0|0|d|d|d|w
|w|w|w|w|w|w|w|w|w|w|w| | | | | |r| | |w|w|w|w|w|w|w|w|w|w|w|w
|w|0|0|0|e|0|0|0|0|0| | | | | | | | | | |0|0|0|0|0|0|e|0|0|0|w
|w|0|0|0|0|0|0|0|0|0| | | |r| | | | | | |0|0|0|0|0|0|0|0|0|0|w
|w|d|d|d|0|0|0|0|0|0| | | | | | |r| | | |0|0|0|0|0|0|0|d|d|d|w
|w|w|w|w|w|w|w|w|w|w|w| | |r| | | | | |w|w|w|w|w|w|w|w|w|w|w|w
|w|0|0|0|0|0|0|0|0|0| | | | | | | | | | |0|0|0|0|0|0|0|0|0|0|w
|w|0|d|0|d|e|d|0|0|0| | |r| | | | | | | |0|0|0|0|d|e|d|0|d|0|w
|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w