31 21
|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w
|w|0|r|e|0|0|r| |w| |d|e|0|0|0|0|r| | | | |r| | |w| |d|r| | |w
|w| | |0|d|0| | |w| | | |0| | |0| | | |d| | | | |w| | |r|f| |w
|w| | |0|0|0| | |w| |r| |0| | |0| | | |r| | | | |w| | | |w| |w
|w| | | | | | | |w| | | | | | | | | | | | | | | | | | | | | |w
|w|p|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0| | |0| | |w
|w|w|w|w|w| | | |w| | | | | |r| | | | |w|0| | | |w| | |0|0|0|w
|w| |e|0|0|0|r| |w|r| | | | | | | | | |w|0| |r| |w| | |0| | |w
|w| | |r|0|0| | |w| | |r|0|0|0|0|0|0|0|w|0| | |r|w| | |e| | |w
|w|d| | |r|0| | |w| | | |r|e|0|0|0|0|0|w|0| | |d|w| | |0|d|d|w
|w| |d| | |r| | |w| | | | |r|d| |d| |d|w|0| | | |w| | |0| | |w
|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|0|w|w|w|w|w|w|w|w|w|w
|w|s| |e|0|0|r| |w| | |d|s| | | |w| | | |0| | | | | |r| | | |w
|w| | | | | | | |w| | | | | | | |w| | | |0| | | | | | | | | |w
|w|0|0|0|0|0|0|0|0|r|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0| |0| |d| |w
|w|d| | |0| |r| |w|r| | | | |r| |w| |r| |0| | |r|w| |0| | | |w
|w| | | | | |r| |w|r| | |d| | | |w| | | |r|0| | |w| |0| |d| |w
|w| |d| | | |r|0|w| | |0| | | | |w| | |d|r|r| | |w| |e| | | |w
|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w